<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        ul {  
            display: block;
           /*transition: all 0.3s ease-in-out;*/
            list-style-type: none;
            width: 1500%;
            margin-left: 1px;
        }
        li{ 
            float: left;
            width:  130px;
            height: 130px;
        }
        .carousel{
            display: flex;
        }

        .container { 
            overflow: hidden;
            width: 390px;
            height: 130px;
            box-shadow: inset 28px 0px 20px -25px #0000008d;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <div class="container">
            <ul>
                <img src="https://en.js.cx/carousel/1.png">
                <img src="https://en.js.cx/carousel/2.png">
                <img src="https://en.js.cx/carousel/3.png">
                <img src="https://en.js.cx/carousel/4.png">
                <img src="https://en.js.cx/carousel/5.png">
                <img src="https://en.js.cx/carousel/6.png">
                <img src="https://en.js.cx/carousel/7.png">
                <img src="https://en.js.cx/carousel/8.png">
                <img src="https://en.js.cx/carousel/9.png">
                <img src="https://en.js.cx/carousel/10.png">
              
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>